{
  "name": "polymer-starter-kit",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-html": "^3.2.0"
  },
  "scripts": {
    "lint": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "npm run lint && polymer test",
    "postinstall": "../scripts/link_local_polymer_components.sh && bower install"
  }
}
